version: '3'
services:
  elk:
    image: sebp/elk:624
    networks: 
      - elk
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"
    volumes:
      - elasticsearch_data:/var/lib/elasticsearch
    logging:
      driver: json-file
      options:
        max-file: '3'
        max-size: 10m
  
  filebeat:
    image: docker.elastic.co/beats/filebeat:6.2.4
    networks: 
      - elk
    volumes:
      - ./filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/log:/var/log:ro
    logging:
      driver: json-file
      options:
        max-file: '3'
        max-size: 10m

networks: 
  elkf:

volumes:
  elasticsearch_data: